<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid black;
        }

        .bat {
            width: 300px;
            transition: transform 0.2s ease-in;
        }

        .bat img {
            width: 100%;
        }

        .field:hover .bat {
            transform: rotate(-50deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 380px;
            transition: transform 0.3s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(1000px, -500px);
        }
    </style>
</head>

<body>
    <div class="field">
        <div class="bat">
            <img src="bat.png" alt="Bat">
        </div>
        <div class="ball"></div>
    </div>
</body>

</html>